; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wavelet Decompose plugin for GIMP"
#define MyAppVersion "0.1.2"
#define MyAppURL "http://gitorious.org/gimp-plugins-ambulance/wavelet-decompose"
#define MyAppExeName "wavelet-decompose.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C823D2CF-6A19-4B3A-9E98-0CDDBE2413EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GIMP 2
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
LicenseFile=COPYING
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=plug-ins.ico
UninstallDisplayIcon={app}\lib\gimp\2.0\plug-ins\wavelet-decompose.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "german"; MessagesFile: "compiler:Languages\German.isl"
;Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
;Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Components]
Name: "plugin"; Description: "Wavelet Decompose plugin for GIMP"; Types: full compact custom; Flags: fixed
Name: "translations"; Description: "Translations"; Types: full
Name: "translations/german"; Description: "German"; Types: full
Name: "translations/italian"; Description: "Italian"; Types: full
Name: "translations/polish"; Description: "Polish"; Types: full
Name: "translations/russian"; Description: "Russian"; Types: full

[Files]
Source: "Release\wavelet-decompose.exe"; DestDir: "{app}\lib\gimp\2.0\plug-ins"; Flags: ignoreversion; Components: plugin
Source: "Release\de.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES"; DestName: "gimp20-wavelet-decompose-plug-in.mo"; Flags: ignoreversion; Components: translations/german
Source: "Release\it.mo"; DestDir: "{app}\share\locale\it\LC_MESSAGES"; DestName: "gimp20-wavelet-decompose-plug-in.mo"; Flags: ignoreversion; Components: translations/italian
Source: "Release\pl.mo"; DestDir: "{app}\share\locale\pl\LC_MESSAGES"; DestName: "gimp20-wavelet-decompose-plug-in.mo"; Flags: ignoreversion; Components: translations/polish
Source: "Release\ru.mo"; DestDir: "{app}\share\locale\ru\LC_MESSAGES"; DestName: "gimp20-wavelet-decompose-plug-in.mo"; Flags: ignoreversion; Components: translations/russian
; NOTE: Don't use "Flags: ignoreversion" on any shared system files